#Base Extensions - Post Merge Utility 
#Prerequisites : 
Base Extensions 2.0+
ALM 5.27+
Client Center 1.21+
Accounts or Contacts must first be merged using the native Salesforce Merge feature.

# SFDX App

## Dev, Build and Test

## Resources

## Description of Files and Directories

## Issues
